<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <title>Mariage Tolotra & Laingo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Poppins:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <section class="hero">
        <header>
            <div class="logo">Mariage</div>
            <nav>
                <a href="index.html">Accueil</a>
                <a href="programme.html">Programme</a>
                <a href="#">Photo</a>
            </nav>
        </header>
        <div class="container" id="mainContainer">
            <form class="search-box" id="searchForm">
                <i class="fa fa-search"></i>
                <input type="text" id="search" placeholder="Entrer votre nom ..." autocomplete="off" required>
                <button type="submit">Rechercher</button>
            </form>
            <div id="suggestions"></div>
            <div id="resultat" class="result-card"></div>
        </div>
    </section>
    <!-- <footer>
        <div class="footer-content">
            <div class="left">❤ Tolotra & Laingo ❤</div>
            <div class="right">
                Développé par Fahatokiana Gracia
            </div>
        </div>
    </footer> -->

    <script src="script.js"></script>
</body>

</html>